<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description"
          content="3Кей, юридические услуги">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Прайс</title>

    <!-- Bootstrap core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!--    <link href="css/agency.min.css" rel="stylesheet">-->

</head>
<style>
    .btn {
        width: 100%;
        height: 60px;
        background: #28BE52;
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .ots {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    #regForm {
        font-family: Roboto;
        /*margin: 100px auto;*/
        padding: 40px;
        padding-top: 20px;
        /*width: 70%;*/
        min-width: 300px;
    }

    /* Style the input fields */
    .input1 {
        width: 100%;
        height: 10%;
        border: none;

        background: #E5E5E5;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
        /*width: 100%;*/
        font-size: 17px;
    }

    /* Style the input fields */
    .input2 {
        width: 100%;
        height: 10%;
        border: none;

        background: #E5E5E5;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        /*width: 100%;*/
        font-size: 17px;
    }

    .textin {
        font-size: 17px;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;

        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        /*display: inline-block;*/
        opacity: 0.5;
    }

    /* Mark the active step: */
    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }

    .backform {
        width: 100%;
        /*height: 450px;*/

        background: #EBEBEB;
        border-radius: 20px;
    }

    @media screen and (min-device-width: 640px) {
        .input1 {
            width: 70%;
        }

        .input2 {
            width: 70%;
        }

        .btn {
            width: 370px;
        }
    }
</style>

<div class="backform">
    <form id="regForm" method="get" action="aaaa.php">

        <h1 class="ots">Калькулятор вашей выгоды:</h1>

        <!-- One "tab" for each step in the form: -->
        <div class="tab">
            <p class="ots">Шаг <span style="color: #28BE52">01/</span>04</p>
            <p>Введите полную сумму задолженности:</p>
            <input name="sum" class="input1 ots" placeholder="Полная сумма задолженности"
                   oninput="this.className = 'input1'">
        </div>

        <div class="tab">
            <p class="ots">Шаг <span style="color: #28BE52">02/</span>04</p>
            <p>Наличие ипотеки:</p>
            <input style="margin-bottom: 20px; margin-top: 20px" id="ipy" type="radio" name="ipotek" value="yes"
                   oninput="this.className = ''">
            <label class="textin" for="ipy">Есть</label><br>
            <input style="margin-bottom: 20px; margin-top: 0px" id="ipn" type="radio" name="ipotek" value="no"
                   oninput="this.className = ''">
            <label class="textin" for="ipn">Нет</label><br>
        </div>

        <div class="tab">
            <p class="ots">Шаг <span style="color: #28BE52">03/</span>04</p>
            <p>Имущество:</p>
            <input style="margin-bottom: 20px; margin-top: 20px" class="textin" type="checkbox" id="soms" name="mush"
                   value="sob" oninput="this.className = ''">
            <label class="textin" for="soms">Имущество в собственности</label><br>
            <input style="margin-bottom: 20px; margin-top: 0px" class="textin" type="checkbox" id="deal" name="mush"
                   value="deal" oninput="this.className = ''">
            <label class="textin" for="deal">Сделки с имуществом за 3 года</label>
        </div>

        <div class="tab">
            <p class="ots">Шаг <span style="color: #28BE52">04/</span>04</p>
            <p>Другие вопросы:</p>
            <input style="margin-bottom: 20px; margin-top: 20px" class="textin" type="checkbox" id="ofworck"
                   name="other" value="ofworck" oninput="this.className = ''">
            <label class="textin" for="ofworck">Официально трудоустроены?</label><br>
            <input style="margin-bottom: 20px; margin-top: 0px" class="textin" type="checkbox" id="brack" name="other"
                   value="brack" oninput="this.className = ''">
            <label class="textin" for="brack">Состоите в браке?</label>
        </div>

        <div class="tab">
            <p class="ots">Укажите Ваш телефон для получения результатов:</p>
            <input name="name" class="input2" placeholder="Имя" oninput="this.className = 'input2'">
            <input name="phone" class="input2" placeholder="Телефон" oninput="this.className = 'input2'">
        </div>

        <div style="width: 100%; overflow:auto;">
            <div style="width: 100%; float:left;">
                <button class="btn" type="button" id="prevBtn" onclick="nextPrev(-1)">Предыдущий</button>
                <button class="btn" type="button" id="nextBtn" onclick="nextPrev(1)">Следующий</button>
            </div>
        </div>

        <!--         Circles which indicates the steps of the form:-->
        <!--        <div style="text-align:center;margin-top:40px;">-->
        <!--            <span class="step"></span>-->
        <!--            <span class="step"></span>-->
        <!--            <span class="step"></span>-->
        <!--            <span class="step"></span>-->
        <!--            <span class="step"></span>-->
        <!--        </div>-->

    </form>
</div>

<script type="text/javascript">
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Расчитать стоимость";
        } else {
            document.getElementById("nextBtn").innerHTML = "Следующий";
        }
        // ... and run a function that displays the correct step indicator:
        // fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateteForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form... :
        if (currentTab >= x.length) {
            //...the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateteForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        // if (valid) {
        //     document.getElementsByClassName("step")[currentTab].className += " finish";
        // }
        return valid; // return the valid status
    }

    // function fixStepIndicator(n) {
    //     // This function removes the "active" class of all steps...
    //     var i, x = document.getElementsByClassName("step");
    //     for (i = 0; i < x.length; i++) {
    //         x[i].className = x[i].className.replace(" active", "");
    //     }
    //     //... and adds the "active" class to the current step:
    //     x[n].className += " active";
    // }
</script>
<!-- Bootstrap core JavaScript -->
<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
</body>

</html>
