<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description"
          content="3Кей, юридические услуги">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Прайс</title>

    <!-- Bootstrap core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!--    <link href="css/agency.min.css" rel="stylesheet">-->

</head>
<style>
    .backform {
        width: 100%;
    }

    .bg {
        position: relative;
        width: 100%;
        height: 425px;
        background: #FEFEFE;
        border: 0.2px solid #D1D1D1;
        box-sizing: border-box;
        box-shadow: 30px 30px 250px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        position: relative;
        width: 290px;
        height: 27px;
        left: 49px;
        top: 50px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        /* identical to box height */


        color: #808080;

    }

    .header-2 {
        position: relative;
        width: 290px;
        height: 27px;
        left: 49px;
        top: 20px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        /* identical to box height */


        color: #808080;

    }

    .header-3 {
        position: relative;
        width: 290px;
        height: 27px;
        /*left: 49px;*/
        /*top: 60px;*/

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        /* identical to box height */


        color: #808080;
        display: inline-block;

    }

    .header-itog {
        position: relative;
        width: 265px;
        height: 37px;
        /*left: 712px;*/
        /*top: 60px;*/

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        /* identical to box height */
        display: inline-block;


        color: #FFBC00;

    }

    .header-input-m {
        position: relative;
        width: 58px;
        height: 27px;
        left: 170px;
        /*top: 754px;*/

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        /* identical to box height */

        text-align: right;

        color: #808080;
        display: inline-block;

    }

    .bg-btn-act {
        background: #FBC52F;
        border: 1px solid #FBC52F;
        box-sizing: border-box;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        position: relative;
        width: 260px;
        height: 45px;
        cursor: pointer;
    }

    .bg-btn-no {
        border: 1px solid #E9E9E9;
        box-sizing: border-box;
        border-radius: 5px;
        position: relative;
        width: 260px;
        height: 45px;
        cursor: pointer;
    }

    .bg-btn-1 {
        top: 75px;
        left: 49px;
    }

    .bg-btn-2 {
        top: 30px;
        left: 340px;
    }

    .bg-btn-3 {
        top: -15px;
        left: 620px;
    }

    .bg-btn-4 {
        top: -60px;
        left: 940px;
    }

    .bg-btn-yes {
        position: relative;
        width: 238px;
        height: 50.33px;
        left: 50px;
        /*top: 840px;*/

        background: #FBC52F;
        border-radius: 0px;
        display: inline-block;
    }

    .text-btn {
        padding-top: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 17px;
        text-align: center;
        vertical-align: center;

        color: #FFFFFF;
        cursor: pointer;
    }

    .text-btn-no {
        padding-top: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 17px;
        text-align: center;
        cursor: pointer;
    }

    .text-btn-yes {
        padding-top: 16px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;
    }

    .btn-minus {
        position: relative;
        width: 60px;
        height: 60px;
        /*left: 399px;*/
        top: -5px;

        background: #EEEEEE;
        border-radius: 3px;
        display: inline-block;
        cursor: pointer;
    }

    .btn-plus {
        position: relative;
        width: 60px;
        height: 60px;
        /*left: 872px;*/
        top: -5px;


        background: #EEEEEE;
        border-radius: 3px;
        display: inline-block;
        cursor: pointer;
    }

    .btn-pm-text {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 17px;
        text-align: center;
        padding-top: 20px;

        color: #5C5C5C;
        cursor: pointer;
    }

    .forline {
        position: relative;
        left: 44px;
        top: 40px;
        white-space: nowrap;
    }

    .line1 {
        display: inline-block;
    }

    .line2 {
        display: inline-block;
    }

    .foritog {
        position: relative;
        top: 60px;
        left: 44px;
        white-space: nowrap;

    }

    .line {
        position: relative;
        width: 413px;
        height: 20px;
        display: inline-block;

    }

    .input-m {
        position: relative;
        width: 64px;
        height: 36px;
        left: 200px;
        top: -3px;

        background: #EEEEEE;
        border: none;
        border-radius: 3px;
        display: inline-block;
        padding: 5px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 17px;
        text-align: center;
        outline: none;

    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    /*Chrome*/
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        input[type='range'] {
            overflow: hidden;
            /*width: 80px;*/
            -webkit-appearance: none;
            background-color: #E8E8E8;
            border-radius: 20px;
            box-shadow: inset -1px 1.5px 5px rgba(0, 0, 0, 0.25);
            outline: none;
        }

        input[type='range']::-webkit-slider-runnable-track {
            /*height: 10px;*/
            -webkit-appearance: none;
            color: #ff0000;
            /*margin-top: -10px;*/
        }

        input[type='range']::-webkit-slider-thumb {
            width: 38px;
            -webkit-appearance: none;
            height: 38px;
            cursor: ew-resize;
            background: linear-gradient(180deg, #CDCDCD 0%, rgba(255, 255, 255, 0) 182.5%), #FFFFFF;
            box-shadow: -310px 0 0 300px #FBC52F;
            border-radius: 100%;
            border: 9px solid #FFFFFF;
        }

    }

    /** FF*/
    input[type="range"]::-moz-range-progress {
        background-color: #43e5f7;
    }

    input[type="range"]::-moz-range-track {
        background-color: #9a905d;
    }

    /* IE*/
    input[type="range"]::-ms-fill-lower {
        background-color: #43e5f7;
    }

    input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
    }

    @media screen and (max-device-width: 480px) {
        .backform {
            width: 100%;
        }

        .bg {
            width: 100%;
            height: 600px;
        }

        .header {
            left: 0;
            top: 20px;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .header-2 {
            left: 0;
            top: 110px;
            font-size: 18px;
            line-height: 27px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .header-3 {
            top: 80px;
            font-size: 18px;
            text-align: center;
            left: 0;
            width: 100%;
        }

        .header-itog {
            top: 80px;
            font-size: 20px;
            width: 100%;
            left: 0;
            display: block;
            text-align: center;
        }

        .header-input-m {
            top: -10px;
            left: 55%;
            width: auto;
        }

        .bg-btn-act {
            background: #FBC52F;
        }

        .bg-btn-no {
            border: 1px solid #E9E9E9;
        }

        .bg-btn-1 {
            top: 40px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-2 {
            top: 60px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-3 {
            top: 80px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-4 {
            top: -60px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-yes {
            left: 0;
            top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text-btn {
            padding-top: 12px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            text-align: center;
            vertical-align: center;

            color: #FFFFFF;
            cursor: pointer;
        }

        .text-btn-no {
            padding-top: 12px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 17px;
            text-align: center;
            cursor: pointer;
        }

        .text-btn-yes {
            padding-top: 16px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .btn-minus {
            width: 40px;
            height: 40px;
            top: 0;
        }

        .btn-plus {
            width: 40px;
            height: 40px;
            top: 0;
        }

        .btn-pm-text {
            font-size: 18px;
            padding-top: 15px;
        }

        .forline {
            left: 15px;
            top: 120px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .line1 {
            display: block;
        }

        .line2 {
            display: block;
        }

        .foritog {
            /*top: 60px;*/
            left: 0;
        }

        .line {
            position: relative;
            width: 60%;
            height: 15px;
            display: inline-block;
        }

        .input-m {
            left: -30px;
            top: 25px;
            display: block;
            margin-left: 40%;
            margin-right: auto;
        }
    }

    @media screen and (max-device-width: 960px) and (min-device-width: 480px) {
        .backform {
            width: 100%;
        }

        .bg {
            width: 100%;
            height: 600px;
        }

        .header {
            left: 0;
            top: 20px;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .header-2 {
            left: 0;
            top: 110px;
            font-size: 18px;
            line-height: 27px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .header-3 {
            top: 80px;
            font-size: 18px;
            text-align: center;
            left: 0;
            width: 100%;
        }

        .header-itog {
            top: 80px;
            font-size: 20px;
            width: 100%;
            left: 0;
            display: block;
            text-align: center;
        }

        .header-input-m {
            top: -12px;
            left: 53%;
            width: auto;
        }

        .bg-btn-act {
            background: #FBC52F;
        }

        .bg-btn-no {
            border: 1px solid #E9E9E9;
        }

        .bg-btn-1 {
            top: 40px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-2 {
            top: 60px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-3 {
            top: 80px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-4 {
            top: -60px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-btn-yes {
            left: 0;
            top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text-btn {
            padding-top: 12px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            text-align: center;
            vertical-align: center;

            color: #FFFFFF;
            cursor: pointer;
        }

        .text-btn-no {
            padding-top: 12px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 17px;
            text-align: center;
            cursor: pointer;
        }

        .text-btn-yes {
            padding-top: 16px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .btn-minus {
            width: 40px;
            height: 40px;
            top: 0;
        }

        .btn-plus {
            width: 40px;
            height: 40px;
            top: 0;
        }

        .btn-pm-text {
            font-size: 18px;
            padding-top: 15px;
        }

        .forline {
            left: 15px;
            top: 120px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .foritog {
            top: 60px;
            left: 0;
        }

        .line {
            position: relative;
            width: 80%;
            height: 15px;
            display: inline-block;
        }

        .input-m {
            left: 0;
            top: 25px;
            display: block;
            margin-left: 45%;
            margin-right: auto;
        }
    }

    @media screen and (max-device-width: 590px) and (min-device-width: 480px) {

        .header-input-m {
            top: -8px;
            left: 95px;
            width: auto;
        }

        .line {
            position: relative;
            width: 69%;
            height: 15px;
            display: inline-block;
        }

        .input-m {
            left: 30px;
            top: 25px;
            display: block;
            margin-left: 45%;
            margin-right: auto;
        }

        .line1 {
            display: inline-block;
        }

        .line2 {
            top: 10px;
        }
    }

    @media screen and (max-device-width: 730px) and (min-device-width: 590px) {

        .header-input-m {
            top: -12px;
            left: 55%;
            width: auto;
        }

        .line {
            position: relative;
            width: 75%;
            height: 15px;
            display: inline-block;
        }

        .input-m {
            left: -30px;
            top: 25px;
            display: block;
            margin-left: 45%;
            margin-right: auto;
        }
    }

    @media screen and (max-device-width: 960px) and (min-device-width: 730px) {

        .line {
            position: relative;
            width: 80%;
            height: 15px;
            display: inline-block;
        }
    }

    @media screen and (max-device-width: 480px) and (min-device-width: 360px) {

        .header-input-m {
            top: -12px;
            left: 60%;
            width: auto;
        }

        .input-m {
            left: -30px;
            top: 25px;
            display: block;
            margin-left: 45%;
            margin-right: auto;
        }
    }

    @media screen and (min-device-width: 960px) {

        .header-input-m {
            top: -12px;
            left: 60%;
            width: auto;
        }

        .input-m {
            left: -30px;
            top: 25px;
            display: block;
            margin-left: 45%;
            margin-right: auto;
        }

        .line1 {
            display: inline-block;
        }

        .line2 {
            top: 10px;
        }
    }
</style>
<div class="backform">
    <form id="regForm" method="post" action="aaaa.php">
        <div class="bg">

            <div class="header">Вид Работ:</div>

            <div onclick="plitci(1)" id="plit1" class="bg-btn-act bg-btn-1 text-btn">
                <div>Асфальтирование</div>
            </div>

            <div onclick="plitci(2)" id="plit2" class="bg-btn-no bg-btn-2 text-btn-no">
                <div>Укладка
                    асфальтовой крошки
                </div>
            </div>

            <div onclick="plitci(3)" id="plit3" class="bg-btn-no bg-btn-3 text-btn-no">
                <div>Бетонирование</div>
            </div>

            <div style="visibility: hidden;display: none;" onclick="plitci(4)" id="plit4"
                 class="bg-btn-no bg-btn-4 text-btn-no">
                <div>Что то ещё</div>
            </div>

            <div class="header-2">Объем:</div>

            <div class="forline">
                <div class="line1">
                    <div class="btn-minus" onclick="document.getElementById('cowbell1').stepDown(1); red(1);">
                        <div class="btn-pm-text">-</div>
                    </div>
                    <input oninput="red(1)" class="line" type="range" id="cowbell1" name="cowbell"
                           min="0" max="1000" value="100">
                    <div class="btn-plus" onclick="document.getElementById('cowbell1').stepUp(1); red(1);">
                        <div class="btn-pm-text">+</div>
                    </div>
                </div>

                <div class="line2">
                    <input oninput="red(2)" id="kvm" class="input-m" type="number" value="100">
                    <div class="header-input-m">м²</div>

                </div>
            </div>
            <div class="foritog">
                <div class="header-3">Примерная стоимость:</div>

                <div id="itog" class="header-itog">100000 <span style="color:#808080; font-weight: normal">₽</span>
                </div>


                <a href="#popup:infoblock" class="bg-btn-yes">
                    <div class="text-btn-yes">Уточнить</div>
                </a>
            </div>
        </div>

    </form>
</div>
<!--<script type="text/javascript">-->
<!--    var range = document.querySelector('cowbell1');-->
<!--    var field = document.getElementById('numb');-->

<!--    range.addEventListener('input', function (e) {-->
<!--        field.value = e.target.value;-->
<!--    });-->
<!--    field.addEventListener('input', function (e) {-->
<!--        range.value = e.target.value;-->
<!--    });-->
<!--</script>-->

<script type="text/javascript">

    function red(e) {

        var inpu1 = document.getElementById("cowbell1");
        var inpu = document.getElementById("kvm");
        var itog = document.getElementById("itog");

        var formusl = document.querySelector('div[field=tn_text_1612099241248]');

        var formus2 = document.querySelector('div[field=tn_text_1612099321589]');

        var formus3 = document.querySelector('div[field=tn_text_1612100957360]');

        var valus1 = document.querySelector('input[name=usluga]');

        var valus2 = document.querySelector('input[name=mm]');

        var valus3 = document.querySelector('input[name=prim]');

        var plit1 = document.getElementById("plit1");
        var plit2 = document.getElementById("plit2");
        var plit3 = document.getElementById("plit3");
        // var plit4 = document.getElementById("plit4");

        if (e === 1) {
            inpu.value = inpu1.value;
        }

        if (e === 2) {
            inpu1.value = inpu.value;
        }

        // formus2.innerHTML = inpu1.value;

        // valus2.value = inpu1.value;


        if (plit1.classList.contains('bg-btn-act')) {
            sum = 450 * inpu.value;
            itog.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            formusl.innerHTML = 'Асфальтирование';
            formus3.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            valus1.value = 1;
            valus3.value = sum;
        }

        if (plit2.classList.contains('bg-btn-act')) {
            sum = 350 * inpu.value;
            itog.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            formusl.innerHTML = 'Укладка асфальтовой крошки';
            formus3.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            valus1.value = 2;
            valus3.value = sum;
        }

        if (plit3.classList.contains('bg-btn-act')) {
            sum = 300 * inpu.value;
            itog.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            formusl.innerHTML = 'Бетонирование';
            formus3.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
            valus1.value = 3;
            valus3.value = sum;
        }

        // if (plit4.classList.contains('bg-btn-act')) {
        //     sum = 400 * inpu.value;
        //     itog.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
        //     formusl.innerHTML = 'Что то ещё';
        //     formus3.innerHTML = sum + ' <span style="color:#808080; font-weight: normal">₽</span>';
        //     valus1.value = 4;
        //     valus3.value = sum;
        // }
    }

    function plitci(e) {

        var plitnow = document.getElementById("plit" + e);

        var plit1 = document.getElementById("plit1");
        var plit2 = document.getElementById("plit2");
        var plit3 = document.getElementById("plit3");
        var plit4 = document.getElementById("plit4");

        plit1.classList.remove('bg-btn-act', 'text-btn');
        plit1.classList.add('bg-btn-no', 'text-btn-no');
        plit2.classList.remove('bg-btn-act', 'text-btn');
        plit2.classList.add('bg-btn-no', 'text-btn-no');
        plit3.classList.remove('bg-btn-act', 'text-btn');
        plit3.classList.add('bg-btn-no', 'text-btn-no');
        plit4.classList.remove('bg-btn-act', 'text-btn');
        plit4.classList.add('bg-btn-no', 'text-btn-no');


        plitnow.classList.remove('bg-btn-no', 'text-btn-no');
        plitnow.classList.add('bg-btn-act', 'text-btn');

        red(1);

    }
</script>

<script type="text/javascript">

    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Расчитать стоимость";
        } else {
            document.getElementById("nextBtn").innerHTML = "Следующий";
        }
        // ... and run a function that displays the correct step indicator:
        // fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateteForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form... :
        if (currentTab >= x.length) {
            //...the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateteForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        // if (valid) {
        //     document.getElementsByClassName("step")[currentTab].className += " finish";
        // }
        return valid; // return the valid status
    }

    // function fixStepIndicator(n) {
    //     // This function removes the "active" class of all steps...
    //     var i, x = document.getElementsByClassName("step");
    //     for (i = 0; i < x.length; i++) {
    //         x[i].className = x[i].className.replace(" active", "");
    //     }
    //     //... and adds the "active" class to the current step:
    //     x[n].className += " active";
    // }
</script>
<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
</body>

</html>
