/* CSS Document */
.slider {
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 0px rgba(0, 0, 0, .5);
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: translate(0, 240px);
	-moz-transform: translate(0, 240px);
	-o-transform: translate(0, 240px);
	transform: translate(0, 240px);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

.slide1 {
	background-color: #FFFFFF
		
}
.slide2 {
	background-color: #FFFFFF;
}
.slide3 {
	background-color: transparent;
}
.slide4 {
	background-color: #FFFFFF;
}
.slide5 {
	background-color: #FFFFFF;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

.wrapper > input {
	display: none;
	background-color: #FFFFFF;
}

.wrapper .controls {
	padding-right: auto;
	padding-left: 0px;
	padding-bottom: 0%;
	padding-top: 10px;

}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 0px;
	position: relative;
	width: 0px;
	padding-top: 13%;
	padding-right: 13%;
	padding-left: 13%;
	padding-bottom: 13%;
	-o-border-radius: 50%;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
}

.wrapper label:after {
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}

	
.prev, .next {
	width: 11%;
	height: inherit;
	position: absolute;
	top: 0;
	background-color: rgba(255,255,255,0.52);
	z-index: 99;
	transition: .45s;
	cursor: pointer;
	text-align: center;
}
.next {
  right: 0;
}
.prev {
  left: 0;
}
.prev:hover,.next:hover {
	transition: .3s;
	background-color: rgba(255,255,255,0.80);
}
.prev span, .next span {
  position: absolute;
  width: 0px;
  height: 0px;
  border: solid 20px;
  top: 50%;
  transform: translateY(-50%);
}
.prev span {
  border-color: transparent #333333 transparent transparent;
  right: 35%;
}
.next span {
  border-color: transparent transparent transparent #333333;
  left: 35%;
}	
	
	.prev span:hover{
		border-color: transparent #151515 transparent transparent;}
		
	.next span:hover{
		border-color: transparent transparent transparent #151515;
	}
	
	.ots{
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	}	
	
	.otsfa
	{
	padding-top: 15px;
	padding-bottom: 15px;
	}
	.fax  {
	font-size: 11em;
	}
	
	.actalg{

	}

.slid1{
	background-image: url(../img/slid2.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-box-shadow: 0 0 17px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 17px rgba(0, 0, 0, .5);
	
}

.container2{
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	width: 100%;
}

.btntext{
	font-size: 12pt;
}

.polosa{
	background-color: #FFCC00;
	height: 100%;
}

@keyframes slider__item-autoplay_count_3
{
	0%{transform: translate(0, 240px);}
	10%{transform: translate(0, 200px);}
	33% {transform: translate(0, 150px);}
	43% {transform: translate(0, 100px);}
	100%{transform: translate(0, 50px);}
}

.slide2text{
	font-weight: 600;
}

.blackk{
	color: #3A3A00;
}

.img10 {
	width: 3rem;
}
.obvodka {
	border: thin double #707070;
}
.ots{
	padding-top: 3px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 3px;
}
.rowots1 {
	padding-right: 0%;
	padding-left: 0%;
	padding-bottom: 5px;
	padding-top: 5px;
}

.obvodinf{
	border: medium solid #F2FF71;
	
}
.koko{
	height: 100%
}
.btn-main{
	width: 444px;
	background: #5C4738;
	box-shadow: 0px 4px 10px #5C4738;
	border-radius: 10px;
}
.text-cord{
	color: #A78F74;
}
.what-card{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding-left: 0;
	padding-right: 0;
	border-radius: 10px;
}
.btn-card{
	background: #5C4738;
	width: 100%; 
	height: 100%;
}
li {
    color: #FCC68A;
}
li span {
    color: #868e96;
}
.card-serv-1 {
	background: #5C4738;
	border-radius: 10px;
	background-image: url(../img/cards/serv1.jpg);
	background-position: center center;
	height: 170px;
	width: 260px;
	color:white;
	vertical-align:bottom;
	font-weight: 600;
}
.card-serv-2 {
	background: #5C4738;
	border-radius: 10px;
	height: 170px;
	width: 260px;
	color:white;
	vertical-align:bottom;
	font-weight: 600;
}
.card-serv-3 {
	background: #FCC68A;
	border-radius: 10px;
	height: 170px;
	width: 260px;
	color: #5C473;
	vertical-align:bottom;
	font-weight: 600;
}
.card-serv-4 {
	background: #5C4738;
	border-radius: 10px;
	background-image: url(../img/cards/serv4.jpg);
	background-position: center center;
	height: 170px;
	width: 260px;
	color:white;
	vertical-align:bottom;
	font-weight: 600;
	background-size:100% auto;
}
.card-serv-5 {
	background: #5C4738;
	border-radius: 10px;
	height: 170px;
	width: 260px;
	color:white;
	vertical-align:bottom;
	font-weight: 600;
}
.bg-call {
	background-image: url(../img/call-bg.jpg);
	background-size: auto 100%;
	background-position: center center;
	color:white;
}
.input-no-back {
	border-bottom: 2px solid rgb(92, 71, 56);
	border-top: none;
	border-left: none;
	border-right: none;
    background: none;
}
.input-no-back:focus{
	border-bottom: 2px solid rgb(92, 71, 56);
    background: none;
}

.input-no-back:hover{
	border-bottom: 2px solid rgb(92, 71, 56);
    background: none;
}

.input-no-back:active{
	border-bottom: 2px solid rgb(92, 71, 56);
    background: none;
}
