<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description"
          content="3Кей, консалтинговые услуги">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3Кей</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="icon" href="/LogoAv.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/LogoAv.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">


    <script type="text/javascript">

        $(function () {

            $(window).scroll(function () {

                if ($(this).scrollTop() != 0) {

                    $('#toTop').fadeIn();

                } else {

                    $('#toTop').fadeOut();

                }

            });

            $('#toTop').click(function () {

                $('body,html').animate({scrollTop: 0}, 800);

            });

        });

    </script>

</head>


<body id="page-top">
<style>
    #toTop {
        width: 100px;
        text-align: center;
        padding: 5px;
        position: fixed;
        bottom: 10px; /* отступ кнопки от нижнего края страницы*/
        left: 10px;
        cursor: pointer;
        display: none;
        color: #333;
        font-family: verdana;
        font-size: 50px;
    }
</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

<div class="container-fluid">

        <a class="px-5 navbar-brand js-scroll-trigger" href="#page-top">
            <img src="img/logo.png" height="60">
                    </a>

        <button class="navbar-toggler navbar-toggler-right mr-3 px-5" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">Меню
        </button>


        <div class="navbar-collapse text-center collapse show" id="navbarResponsive" style="">
            <ul class="navbar-nav ml-auto pt-3">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#what">Направления</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#zvonok">Связаться</a>
                </li>
                <li class="nav-item">
                <div class=" px-4 row justify-content-center align-items-center no-gutters">
                    <div class="col-4 pr-1 d-none d-lg-block"><img class="img-fluid" src="img/tel.png"></div>
                    <div class="col-8">
                        <p class="text-white">8-923-603-43-17</p>
                        <a href="#zvonok" class="text-cord">Заказать звонок</a>
                    </div>
                </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="container">
        <div class="intro-text" style="padding-top: 200px">
            <div class="p-0 intro-heading" style="padding-bottom: 0px; font-size: 45px;">Только взвешанные решения
            </div>
            <!--<div class="intro-lead-in">А тут в краце</div> -->
            <div class="col-md-auto pt-2 px-5">
                <a href="#zvonok" class="mt-3 b24-web-form-popup-btn-20 btn btn-lg btn-main py-3 portfolio-link">Заказать звонок</a>
                    </div>
                    <div class="col-md-auto pt-5 px-5">

<a class="mx-3"><img src="img/social/insta.png"></a><a class="mx-3"><img src="img/social/vk.png"></a><a class="mx-3"><img src="img/social/facebook.png"></a></div>
        </div>
    </div>
</header>


<section class="pt-5 bg-light" id="what">
    <div class="container">
        <div class="row pb-3">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">НАШИ НАПРАВЛНИЯ</h2>
            </div>
        </div>
        <div class="row text-left">
            <div class="col-lg-3 col-md-6 p-2 h-100">
            <div class="what-card">
            <img width="100%" src="img/cards/prog.jpg">
                <h4 class="service-heading text-left pl-2">Веб-услуги</h4>
                <ul class="pl-4 pb-3 text-muted">
                  <li><span>Продвижение в интернете</span></li>
                  <li><span>Дизайн сайтов</span></li>
                  <li><span>Вёрстка сайтов</span></li>
                  <li><span>Ceo-продвижение</span></li>
                  <li><span>Digital-стратегия</span></li>
                  <li><span>Видео-маркетинг</span></li>
                </ul>
                <p class="btn-card py-2 text-white text-center">Перейти</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2 h-100">
            <div class="what-card">
            <img width="100%" src="img/cards/yurist.jpg">
                <h4 class="service-heading text-left pl-2">Юридические услуги</h4>
                <ul class="pl-4 pb-3 text-muted">
                  <li><span>По трудовым спорам</span></li>
                  <li><span>По семейным спорам</span></li>
                  <li><span>По защите авторских прав</span></li>
                  <li><span>По наследственным делам</span></li>
                  <li><span>По земельным спорам</span></li>
                  <li><span>Сопровождение сделок с недвижимостью</span></li>
                </ul>
                <p class="btn-card py-2 text-white text-center">Перейти</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2 h-100">
            <div class="what-card">
            <img width="100%" src="img/cards/kons.jpg">
                <h4 class="service-heading text-left pl-2">Консалтинговые услуги</h4>
                <ul class="pl-4 pb-3 text-muted">
                  <li><span>Общее управление</span></li>
                  <li><span>Администрирование</span></li>
                  <li><span>Финансовое управление</span></li>
                  <li><span>Управление кадрами</span></li>
                  <li><span>Маркетинг</span></li>
                </ul>
                <p class="btn-card py-2 text-white text-center">Перейти</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2 h-100">
            <div class="what-card">
            <img width="100%" src="img/cards/buh.png">
                <h4 class="service-heading text-left pl-2">Бухгалтерские услуги</h4>
                <ul class="pl-4 pb-3 text-muted">
                  <li><span>Открытие и закрытие счетов клиента</span></li>
                  <li><span>Подготовка платежных поручений</span></li>
                  <li><span>Финансовое управление</span></li>
                  <li><span>Обслуживание расчетных счетов клиента</span></li>
                  <li><span>Подготовка кассовых документов</span></li>
                </ul>
                <p class="btn-card py-2 text-white text-center">Перейти</p>
            </div>
            </div>
        </div>
    </div>
</section>


<section class="pt-5 bg-light" id="contacts">
    <div class="container">
        <div class="row pb-3">
            <div class="col-lg-12 text-center">
                <h2 class="py-2 section-heading">КОНТАКТЫ</h2>
            </div>
        </div>
        <div class="row align-items-center">
              <div class="col-lg-3 text-center text-lg-left">
                <h5>Номер телефона:</h5>
                <p>+7 (809) 342 32 1 <br>
                +7 (809) 342 32 1</p>
                <h5 class="py-2">Адрес:</h5>
                <p>Кемерово, ул. Столыпина, 28/3</p>
                <h5 class="py-2">Электронная почта:</h5>
                <p class="pb-3">3key@gmail.com</p>
              </div>
              <div class="col-lg-9">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9a80681de9db485724a1a18ec8ae7e22dc074b23387dd065ac1bc531cdcbfb03&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
              </div>
            </div>

    </div>
</section>


<section class="pt-5 bg-call" id="zvonok">

    <div class="container">
        <div class="row pb-3">
            <div class="col-lg-12 text-center">
                <h2 class="pt-3 section-heading">ОСТАЛИСЬ ВОПРОСЫ?</h2>
            </div>
        </div>

<form class="text-center">
  <div class="row justify-content-center form-group">
    <label class="col-12 py-2" for="exampleInputName">Ваше Имя</label>
    <input type="name" class="text-center input-no-back form-control col-8" id="exampleInputName" placeholder="Введите ваше имя">
  </div>
  <div class="row justify-content-center  form-group">
    <label class="col-12 py-2" for="exampleInputPhone">Ваш номер телефона</label>
    <input type="phone" class="col-8 text-center input-no-back form-control" id="exampleInputPhone" placeholder="+7-999-888-77-66">
  </div>
  <button type="submit" class="text-white btn btn btn-lg btn-main py-3">Заказать звонок</button>
</form>

    </div>
</section>

<!-- Portfolio Modals -->

<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>KIA Rio</h2>
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/rio700x525.jpg" alt="">
                            <ul class="list-inline">
                                <li>год выпуска - 2014 - 2017</li>
                                <li>кузов - седан</li>
                                <li>автоматическая коробка передач</li>
                                <li>кондиционер, аудиосистема</li>
                                <li>автомобили оборудованы ГБО (экономия минимум 500 руб. в смену)</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

<script src="js/script.js"></script>
<script src="js/autoadvance.js"></script>
<script src="js/gulpfile.js"></script>

<DIV id="toTop"><i class="fas fa-arrow-alt-circle-up"></i></DIV>

<script data-skip-moving="true">
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = 1;
        s.src = u + '?' + (Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s, h);
    })(window, document, 'https://cdn.bitrix24.ru/b7087087/crm/site_button/loader_2_jkpisp.js');
</script>

<script>
    function togpop() {
        $('#pop1').popover('hide')
    }
</script>


</body>

</html>
